# kafka-sink-connect

./: README.md  pom.xml
config/: MySinkConnector.properties  connect-avro-docker.properties
src/main/assembly/: package.xml
src/main/java/demo/kafka/: MySinkConnector.java
src/main/java/demo/kafka/config/: MySinkConnectorConfig.java
src/main/java/demo/kafka/connector/: MySinkTask.java
